{
  "extends": [
    "config:base",
    ":prHourlyLimitNone",
    ":prConcurrentLimitNone"
  ],
  "reviewers": [
    "charleskorn"
  ],
  "automerge": true,
  "labels": ["is:dependency-update"],
  "rebaseWhen": "behind-base-branch",
  "batect": {
    "fileMatch": [
      "(^|/)batect(-bundle)?\\.yml$",
      "/app/src/journeyTest/resources/.*\\.yml"
    ]
  },
  "regexManagers": [
    {
      "fileMatch": [
        ".groovy$",
        ".gradle$"
      ],
      "matchStrings": [
        "ktlint\\(\"(?<currentValue>[\\d.]*?)\"\\)"
      ],
      "datasourceTemplate": "maven",
      "depNameTemplate": "com.pinterest:ktlint"
    },
    {
      "fileMatch": [
        "KotlinPlugin.groovy$"
      ],
      "matchStrings": [
        "testCommonImplementation '(?<depName>.*?):(?<currentValue>[\\d.]*?)'",
        "testCommonRuntimeOnly '(?<depName>.*?):(?<currentValue>[\\d.]*?)'",
        "testImplementation '(?<depName>.*?):(?<currentValue>[\\d.]*?)'"
      ],
      "datasourceTemplate": "maven"
    },
    {
      "fileMatch": [
        "KotlinPlugin.groovy$"
      ],
      "matchStrings": [
        "jacoco {\\s+toolVersion = '(?<currentValue>[\\d.]*?)'"
      ],
      "datasourceTemplate": "maven",
      "depNameTemplate": "org.jacoco:jacoco"
    },
    {
      "fileMatch": [
        "protobuf.gradle$"
      ],
      "matchStrings": [
        "def buildKitVersion = \"(?<currentValue>v[\\d.]*?)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "moby/buildkit"
    },
    {
      "fileMatch": [
        "protobuf.gradle$"
      ],
      "matchStrings": [
        "\"github.com/(?<depName>[a-z]+/[a-z]+?)/(.*).proto\"\\s+:\\s+\"(?<currentValue>v[\\d.]*?)\""
      ],
      "datasourceTemplate": "github-releases"
    }
  ]
}
